# SDL3-CS

./: Program.cs  SDL3-CS.csproj  global.json  readme.md
lib/SDL3-CS/SDL3/: SDL3.Core.cs  SDL3.Legacy.cs
lib/WellspringCS/: WellspringCS.sln
