<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SDL3_CS</RootNamespace>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);SDL3.Legacy.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
       <!-- Prevents conflicts with the legacy SDL bindings -->
      <Compile Remove="thirdparty/SDL3-CS/SDL3/SDL3.Legacy.cs" />
  </ItemGroup>

</Project>
